# Maven Central (Sonatype) credentials
ossrhUsername=$ossrhUsername
ossrhPassword=$ossrhPassword

# GPG signing credentials (necesitarás configurar estas)
# signing.keyId=YOUR_GPG_KEY_ID
# signing.password=YOUR_GPG_PASSWORD
# signing.secretKeyRingFile=/home/desktop/.gnupg/secring.gpg

# Alternative: In-memory GPG signing (para CI/CD)
# signingKey=-----BEGIN PGP PRIVATE KEY BLOCK-----\n...\n-----END PGP PRIVATE KEY BLOCK-----
# signingPassword=YOUR_GPG_PASSWORD
